{
  "name": "iobroker.foobar2000",
  "version": "0.0.1",
  "description": "ioBroker foobar2000 Adapter",
  "author": {
    "name": "instalator",
    "email": "vvvalt@mail.ru"
  },
  "contributors": [
    {
      "name": "instalator",
      "email": "vvvalt@mail.ru"
    }
  ],
  "homepage": "https://github.com/instalator/iobroker.foobar2000",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "foobar2000",
    "Smart Home",
    "home multimedia"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/instalator/iobroker.foobar2000"
  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "bugs": {
    "url": "https://github.com/instalator/iobroker.foobar2000/issues"
  },
  "readmeFilename": "README.md"
}
